version: '3'
services:
  website:
    build: ./client
    ports:
      - "8000:8000"
    volumes:
      - .:/usr/app/website
      - .:/usr/src/app/website/node_modules
    networks:
      - default
  order:
    build: ./orderapp
    # command: npm run start
    volumes:
      - .:/usr/app/order
      - .:/usr/src/app/order/node_modules
    ports:
      - "8001:8001"
    depends_on:
      - mariadb-order
    # environment:
    #   DATABASE_URL: mariadb-order://'dev'@'%'/order
    networks:
      - default 
    external_links:
      - payments_web_1:payments.local
  payment:
    build: ./paymentapp
    # command: npm run start
    volumes:
      - .:/usr/app/payment
      - .:/usr/src/app/payment/node_modules
    ports:
      - "8002:8002"
    depends_on:
      - mariadb-payment
    # environment:
    #   DATABASE_URL: mariadb://'dev'@'%'/payment
    networks:
      - default 
  mariadb-order:
    image: mariadb:10.2
    restart: on-failure
    networks:
      - default 
    environment:
      MYSQL_ROOT_PASSWORD: 12345678@Abc
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: order
      MYSQL_USER: dev
      MYSQL_PASSWORD: 123456
    volumes:
      - mariadb_data_order:/var/lib/mysql_order
  mariadb-payment:
    image: mariadb:10.2
    restart: on-failure
    networks:
      - default 
    environment:
      MYSQL_ROOT_PASSWORD: 12345678@Abc
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: payment
      MYSQL_USER: dev
      MYSQL_PASSWORD: 123456
    volumes:
      - mariadb_data_payment:/var/lib/mysql_payment
volumes:
  mariadb_data_order:
    driver: local
  mariadb_data_payment:
    driver: local
networks:
  default:
    driver: bridge