version: '3'
services:
  website:
    container_name: website
    build: ./client
    ports:
      - "8000:8000"
    volumes:
      - .:/usr/app/website
      - .:/usr/src/app/website/node_modules
    networks:
      - default
  order:
    container_name: order_service
    build: ./orderapp
    volumes:
      - .:/usr/app/order
      - .:/usr/src/app/order/node_modules
    ports:
      - "8001:8001"
    depends_on:
      - mariadb-order
    networks:
      - default 
    # external_links:
    #   - payments_web_1:payments.local
  payment:
    container_name: payment_service
    build: ./paymentapp
    volumes:
      - .:/usr/app/payment
      - .:/usr/src/app/payment/node_modules
    ports:
      - "8002:8002"
    depends_on:
      - mariadb-payment
    networks:
      - default 
  mariadb-order:
    container_name: order_database
    image: mariadb:10.2
    restart: on-failure
    networks:
      - default 
    environment:
      MYSQL_ROOT_PASSWORD: 12345678@Abc
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: order
      MYSQL_USER: dev
      MYSQL_PASSWORD: 123456
    volumes:
      - mariadb_data_order:/var/lib/mysql_order
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
  mariadb-payment:
    container_name: payment_database
    image: mariadb:10.2
    restart: on-failure
    networks:
      - default 
    environment:
      MYSQL_ROOT_PASSWORD: 12345678@Abc
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: payment
      MYSQL_USER: dev
      MYSQL_PASSWORD: 123456
    volumes:
      - mariadb_data_payment:/var/lib/mysql_payment
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
volumes:
  mariadb_data_order:
    driver: bridge
  mariadb_data_payment:
    driver: bridge
networks:
  default:
    driver: bridge