PORT=8001
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mariadb
TYPEORM_PORT = 33061
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 12345678@Abc
TYPEORM_DATABASE = order
X_SECOND=3000000
SECRET_KEY_ORDER = SOTATEK
HTTP_TIMEOUT= 5000
HTTP_MAX_REDIRECTS = 5
PAYMENT_URL = payment/payment