PORT=8001
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mariadb-order
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 12345678@Abc
TYPEORM_DATABASE = order
X_SECOND=300000
HTTP_TIMEOUT= 5000
HTTP_MAX_REDIRECTS = 5
PAYMENT_URL = payment/payment
SECRET_KEY = SOTATEK