PORT=3000
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = dev
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = order
X_SECOND=300000
HTTP_TIMEOUT= 5000
HTTP_MAX_REDIRECTS = 5
PAYMENT_URL = payment/payment