PORT=8001
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mariadb
TYPEORM_PORT = 3306
TYPEORM_USERNAME = dev
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = order
X_SECOND=3000000
SECRET_KEY_ORDER = SOTATEK
HTTP_TIMEOUT= 5000
HTTP_MAX_REDIRECTS = 5
PAYMENT_URL = http://localhost:3001/payment